# Nosy-Abbasi

./: .project  pom.xml
src/main/java/com/qa/config/: resturi.java
src/main/java/com/qa/pojos/: BankQueryVariable.java  DesignationQueryVariable.java  DocumentCategoryQueryVariable.java  DocumentHeadQueryVariable.java  PasswordPolicyQueryVariable.java  Query.java
src/main/java/com/qa/util/: CSVReaderUtil.java
src/test/java/com/qa/test/: BankTest.java  DesignationTest.java  DocumentCategoryTest.java  DocumentHeadTest.java  PasswordPolicyTest.java  getAuthToken.java  getbankID.java  getdesignationID.java  getdocumentcategoryID.java  getdocumentheadID.java  getpasswordpolicyID.java
src/test/java/com/qa/testData/: DocumentHead-master-data.csv  DocumentHeadValidation-master-data.csv  bank-master-data.csv  designation-master-data.csv  designationValidation-master-data.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.BankTest.xml  TEST-com.qa.test.DesignationTest.xml  TEST-com.qa.test.DocumentCategoryTest.xml  TEST-com.qa.test.DocumentHeadTest.xml  TEST-com.qa.test.GraphQLQueryTest.xml  TEST-com.qa.test.PasswordPolicyTest.xml  TEST-com.qa.test.id.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
